# backend-gradle

./: Quickstart.java  README.md  SensorsPart.py
Sensors/: SensorsPart.py  WithoutSesors.py
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/easywakee/entities/: Address.java  HttpURLConnectionExample.java  Time.java  User.java
backend/src/main/java/com/easywakee/service/: Quickstart.java
