buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

mainClassName = 'EasywakeeApplication'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev228-1.22.0'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'    
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'com.google.code.gson:gson:2.2.4'
	compile group: 'org.json', name: 'json', version: '20090211'
    
    		
}

eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'spring4'

    }

  }
}